is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = F1TrackerApi
build_property.RootNamespace = F1TrackerApi
build_property.ProjectDir = /Volumes/Mitch's SSD/Mitch/F1app/F1TrackerApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Mitch's SSD/Mitch/F1app/F1TrackerApi
build_property._RazorSourceGeneratorDebug = 
